* {
    padding: 0;
    margin: 0;
}


/*::::Login::::*/

.Login {
    display: block;
    font-size: 10px;
}

.Login > img {
    width: 30px;
    height: 30px;
}

/*::::Menu Superior::::*/

.Menu-superior {
    width: 100%;
    height: 2.5rem;
    background-color: #01153d;
    display: flex;
    justify-content: right;
    align-items: center;
}

.fa-solid {
    font-size: 22px;
    color: white;
    margin-left: 1rem;
    margin-right: 1rem;
}

.fa-bell:hover {
    color: #c5c0c0;
}

.fa-magnifying-glass:hover {
    color: #c5c0c0;
    cursor: pointer;
}

/*::::Menu::::*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #022873;
    height: 150px;
}

.logo{
    height: 120px;
    width: 120px;
    max-width: 10rem;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 1.7rem;
}

.nav-list li a {
    text-decoration: none;
    color: #eee5e5;
}

.nav-list li a:hover  {
    text-decoration: underline;
    transition: all;
}

li.hover a {
    text-decoration: underline;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

@media screen and (max-width: 550px) {
    .abrir-menu,
    .cerrar-menu {
        display: block;
        background-color: transparent;
        cursor: pointer;
    }

    .cerrar-menu {
        border: 0;
        font-size: 1.2rem;
        color: #ececec;
    }

    .abrir-menu {
        border: 0;
        font-size: 2rem;
    }
    
    .nav {
        opacity: 0;
        visibility: hidden;
    } 

    .nav {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: #ececec;
    }

    .nav-list li a:hover {
        text-decoration: underline;
    }
}

/* Autores */
.autores {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(/Nimvelo.jpg);
}

h1 {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

h2 {
    font-size: 24px;
    margin-bottom: 2rem;
    font-family: 'Permanent Marker', cursive;
    font-family: 'Roboto Slab', serif;
}

p {
    margin-top: 2rem;
    margin-bottom: 4rem;
    font-family: 'IBM Plex Sans', sans-serif;
}

/* ::::Pie de Pagina::::*/

.pie-pagina {
    width: 100%;
    background-color: #D90B0B;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 210px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #022873;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: cyan;
}

.pie-pagina .grupo-2 {
    background-color: #022873;
    padding: 15px 10px;
    text-align: center;
    color:#fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {        
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

@media screen and (max-width:672) {
    .cards {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
}